<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperUniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activites">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" />
    <Property Name="ActivityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Host" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SuperUniversityEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activites" EntityType="Self.Activites" />
    <EntitySet Name="Class" EntityType="Self.Class" />
  </EntityContainer>
</Schema>