<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperUniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6013: 資料表/檢視 'SuperUniversity.dbo.Action_Students' 未定義主索引鍵，也無法推斷有效的主索引鍵。此資料表/檢視已被排除。如果要使用此實體，您必須檢閱您的結構描述，加入正確的索引鍵，並將它取消註解。
        <EntityType Name="Action_Students">
          <Property Name="ParticipcintID" Type="int" />
          <Property Name="ActivityID" Type="int" />
          <Property Name="StudentID" Type="int" />
        </EntityType>-->
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'SuperUniversity.dbo.Activites' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Activites">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="50" />
    <Property Name="ClassID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'SuperUniversity.dbo.Class' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6013: 資料表/檢視 'SuperUniversity.dbo.Game' 未定義主索引鍵，也無法推斷有效的主索引鍵。此資料表/檢視已被排除。如果要使用此實體，您必須檢閱您的結構描述，加入正確的索引鍵，並將它取消註解。
        <EntityType Name="Game">
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityContainer Name="SuperUniversityModelStoreContainer">
    <EntitySet Name="Activites" EntityType="Self.Activites" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Activites].[ActivityID] AS [ActivityID], 
    [Activites].[ActivityName] AS [ActivityName], 
    [Activites].[ClassID] AS [ClassID], 
    [Activites].[Description] AS [Description], 
    [Activites].[DateTime] AS [DateTime], 
    [Activites].[Location] AS [Location], 
    [Activites].[Host] AS [Host]
    FROM [dbo].[Activites] AS [Activites]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Class" EntityType="Self.Class" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Class].[ClassID] AS [ClassID], 
    [Class].[ClassName] AS [ClassName]
    FROM [dbo].[Class] AS [Class]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>